
.thumbnail{
    width: 100%;
    border-radius: 10px;
    
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile{

    width:36px;
    border-radius: 50%;

}.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
    

}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr  1fr 1fr;
column-gap: 16px;
row-gap: 40px;

}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr ;
    }
}
@media(min-width:751px) and (max-width:999px)
{
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media(min-width:1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr  1fr 1fr;
    }
}

.video-time{
    background-color: rgb(52, 50, 50);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    border-radius: 2px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
   padding: 4px 4px 4px 4px   ;


}
.notifications-icon-container{
    position: relative;
}
.notification-count{
    position: absolute;
    top: -2px;
    right: -4px;
    background-color: rgb(200, 0, 0);
    border-radius:50%;
    color: white;
    font-family: Roboto,Arial;
    font-size: 11px;
    padding-left: 5px;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
}